{
  "name": "framework-factory/core",
  "minimum-stability": "stable",
  "version": "1.1.0",
  "require": {
    "php": "^8.5"
  },
  "require-dev": {
    "pestphp/pest": "^4.1",
    "laravel/pint": "^1.27"
  },
  "autoload": {
    "psr-4": {
      "FrameworkFactory\\": "src",
      "Tests\\": "tests"
    },
    "files": [
      "src/Helpers/container.php",
      "src/Helpers/support.php"
    ]
  },
  "scripts": {
    "pint": "./vendor/bin/pint",
    "pest": "./vendor/bin/pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "optimize-autoloader": true
  }
}
